{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=travel_booking;user=root;password=123456"
},
 "Jwt": {
    "Key": "TravelQuyNhonPhuYenSecretKey2026!!Huydzprlayervipvip????????????",
    "Issuer": "TravelApp",
    "Audience": "TravelApp"
  }
}
